<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joys Text Adventure</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        body{
            padding:0;
            margin:0;
            display:flex;
            justify-content:center;
            align-items:center;
            width:100vw;
            height:100vh;
            background-color:rgb(99, 112, 126);
        }
        .container{
            width:800px;
            max-width: 80%;
            background-color:antiquewhite;
            padding:10px;
            border-radius:5px;
            box-shadow: 0 0 10px 2px;
        }
        .btn-grid{
            display:grid;
            grid-template-columns: repeat(2, auto);
            gap:10px;
            margin-top:20px;
        }
        .btn{
            background-color: hsl(282, 85%, 47%);
            border: 3px solid hsl(278, 66%, 29%);
            border-radius: 5px;
            padding: 5px 10px;
            color: white;
            outline: none
        }
        .btn:hover{
            border-color: black;
            background-color:rgb(78, 108, 191)
        }
    </style>
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <div id="text">Text</div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn">Option 1</button>
            <button class="btn">Option 2</button>
            <button class="btn">Option 3</button>
            <button class="btn">Option 4</button>
        </div>
    </div>
</body>
</html>